# MPT

./: .gitignore  .travis.yml  README.md  appveyor.yml
lab 1/: build.gradle
lab 1/gradle/wrapper/: gradle-wrapper.properties
lab 3/: build.gradle  settings.gradle
lab 3/gradle/wrapper/: gradle-wrapper.properties
lab 3/src/main/java/: Lab3.java  Sorting.java
lab 4/: appveyor.yml  build.gradle  codecov.yml
lab 4/src/main/java/: Lab4.java
lab 4/src/test/java/: SortingsTest.java
lab2/: build.gradle  settings.gradle
lab2/gradle/wrapper/: gradle-wrapper.properties
lab2/src/main/java/: ArrayOperations.java  Lab2.java
