group 'kpi.mpt'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.6'
    compile group: 'com.google.guava', name: 'guava-base', version: 'r03'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Lab3'
        )
    }
}